{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;userid=root;password=root;database=ProductCRdb;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-d97a2a6c-c5cd-4c2b-abce-ff0aa989096d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}